# ASP.NET-Core-Auth-Example

./: .gitignore
Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth.Test/: Auth.Test.csproj  AuthServiceTest.cs  LoginServiceTest.cs  OracleDapperORMTest.cs  memo.txt
Auth.Test/DapperRepositoryTest/: AttributeTest.cs  ConnectionFactory.cs  TestModel.cs
Auth.Test/DapperRepositoryTest/Repository/: MysqlRepoTest.cs  RepoTest.cs  SqliteRepoTest.cs
Auth.Test/DapperRepositoryTest/RepositoryString/: MysqlRepositoryStringTest.cs  OracleRepositoryStringTest.cs
Auth.Test/db/: SimpleDb.sqlite
Auth/Controllers/: AuthController.cs  TestController.cs  ValuesController.cs
Auth/Db/: SimpleDb.sqlite
Auth/Entities/: ApiUserInfo.cs  AppSettings.cs  Login.cs  LoginInfo.cs  RefreshTokenViewModel.cs  SSOModel.cs  Token.cs  TokenInfo.cs  User.cs
Auth/Entities/DbModels/: ApiUserInfo.cs  RefreshToken.cs  TestModel.cs  UserInfo.cs
Auth/Properties/: launchSettings.json
Auth/Services/: ApiKeyValiationService.cs  AsyncHelper.cs  ConnectionFactory.cs  LoginService.cs  Test.cs  TokenService.cs
Auth/Utils/: CRUDString.cs  ORMHelper.cs
Auth/Utils/Attributes/: BindingColumn.cs  CreatedDate.cs  IgnoreColumn.cs  KeyColumn.cs  LastModifiedDate.cs  Table.cs
Auth/Utils/DapperRepository/: Repository.cs
Auth/Utils/DapperRepository/Helper/: ORMHelper.cs  ParamColumn.cs
Auth/Utils/DapperRepository/RepositoryString/: RepositoryString.cs
Auth/Utils/Exception/: CustomException.cs
Auth/Utils/Helper/: ColumnInfo.cs  ORMHelper.cs
Auth/Utils/Original/: DapperORM.cs
Auth/Utils/RepositoryString/: RepositoryString.cs
